# cvgsapp

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: edit_text_style.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_announcement_24.xml  ic_baseline_app_registration_24.xml  ic_baseline_archive_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_assignment_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_browse_gallery_24.xml  ic_baseline_content_paste_24.xml  ic_baseline_date_range_24.xml  ic_baseline_delete_24.xml  ic_baseline_explore_24.xml  ic_baseline_file_download_24.xml  ic_baseline_home_24.xml  ic_baseline_key_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_location_city_24.xml  ic_baseline_login_24.xml  ic_baseline_mail_24.xml  ic_baseline_notifications_24.xml  ic_baseline_payments_24.xml  ic_baseline_percent_24.xml  ic_baseline_person_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_phone_24.xml  ic_baseline_playlist_add_24.xml  ic_baseline_question_mark_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_screen_lock_portrait_24.xml  ic_baseline_send_24.xml  ic_launcher_background.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_slideshow.xml  notification_badge.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_add_progress.xml  activity_admin_progress_detail.xml  activity_broadcast.xml  activity_company.xml  activity_detail_notification.xml  activity_detail_project.xml  activity_home.xml  activity_login.xml  activity_notification.xml  activity_open_source.xml  activity_pay.xml  activity_pembayaran.xml  activity_pembayaran_detail.xml  activity_pendaftar.xml  activity_pendaftar_detail.xml  activity_pilih_paket.xml  activity_profile.xml  activity_progress_admin.xml  activity_register_form.xml  activity_register_logged.xml  activity_show_detail_brosur.xml  activity_show_progress.xml  activity_splash.xml  activity_super_brosur.xml  activity_transaksi.xml  activity_transaksi_detail.xml  activity_upload_brosur.xml  activity_view_video.xml  custom_create_account.xml  custom_grid_explore.xml  custom_show_transaction.xml  custom_view_brosur.xml  detail_open_source.xml  notification_adapter.xml  pembayaran_adapter.xml  pendaftar_adapter.xml
(+67 files in other folders)
