<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AdminProgressDetailActivity"
android:id="@+id/refreshLayout">
    
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
    
    

    <androidx.cardview.widget.CardView
            android:id="@+id/cardBack"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@color/black">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/btnBack"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Detail Progress"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
            android:id="@+id/atas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardBack"
            android:layout_centerHorizontal="true"
            android:text="Detail Project"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>

    <androidx.cardview.widget.CardView
            android:id="@+id/cardDetail"
            android:layout_below="@id/atas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/black">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">

                <ImageView
                        android:id="@+id/logoApps"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_person_24" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                <TextView
                        android:id="@+id/tvNama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16sp"/>
                <TextView
                        android:id="@+id/tvDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginTop="3dp"/>
                <TextView
                        android:id="@+id/tvAlamat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/company_address"
                        android:textColor="@color/red"
                        android:textSize="14sp"
                        android:layout_marginTop="3dp"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
            android:id="@+id/bawah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardDetail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="List Progress"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>

    <androidx.cardview.widget.CardView
            android:id="@+id/cardIsi"
            android:layout_below="@id/bawah"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/black">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyProgressDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    
    

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_playlist_add_24"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:visibility="invisible"
            android:layout_above="@id/fabShowDetail"
            android:backgroundTint="@color/green"
    />
    
    <com.google.android.material.floatingactionbutton.FloatingActionButton
         android:id="@+id/fabShowDetail"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/ic_baseline_question_mark_24"
         android:layout_alignParentEnd="true"
         android:layout_alignParentBottom="true"
         android:layout_marginEnd="10dp"
         android:layout_marginBottom="15dp"
         android:visibility="visible"
         android:backgroundTint="@color/light_blue_600"
    />

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>