<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
                android:background="@color/light_blue_600"
        tools:context=".LoginActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/black"
        app:cardCornerRadius="20dp"
        android:layout_centerVertical="true">

        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        
        
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="28sp"
                android:id="@+id/titleLogin"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:id="@+id/vwApp"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_below="@id/titleLogin"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_cvgs"
                android:layout_marginTop="10dp"/>
            

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtUsernameLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:hint="Username"
                app:startIconDrawable="@drawable/ic_baseline_person_24"
                app:boxBackgroundColor="@android:color/transparent"
                android:background="@android:color/transparent"
                android:layout_below="@id/vwApp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtPasswordLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:hint="Password"
                app:startIconDrawable="@drawable/ic_baseline_key_24"
                app:passwordToggleEnabled="true"
                app:passwordToggleDrawable="@drawable/ic_baseline_remove_red_eye_24"
                app:boxBackgroundColor="@android:color/transparent"
                android:background="@android:color/transparent"
                android:layout_below="@id/txtUsernameLogin">

                <com.google.android.material.textfield.TextInputEditText
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtOTPLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="140dp"
                android:hint="Kode OTP"
                app:startIconDrawable="@drawable/ic_baseline_screen_lock_portrait_24"
                app:boxBackgroundColor="@android:color/transparent"
                android:background="@android:color/transparent"
                android:layout_below="@id/txtPasswordLogin">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>




            <Button
                android:id="@+id/btnSendOTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtPasswordLogin"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Send"
                android:drawableLeft="@drawable/ic_baseline_mail_24"
                android:drawablePadding="5dp"
                android:background="@drawable/edit_text_style"/>
    
            <Button
                 android:id="@+id/btnLogin"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/txtOTPLogin"
                 android:layout_centerHorizontal="true"
                 android:layout_marginTop="25dp"
                 android:layout_marginStart="100dp"
                 android:text="@string/login"
                 android:drawableLeft="@drawable/ic_baseline_login_24"
                 android:drawablePadding="5dp"
                 android:background="@drawable/edit_text_style"/>

        </RelativeLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>


</RelativeLayout>